[gd_scene load_steps=11 format=2]

[ext_resource path="res://Textures/Weapons/AR-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Weapons/WeaponBase.gd" type="Script" id=2]
[ext_resource path="res://Weapons/Bullets/BulletSpawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://Weapons/MagazineDrop/MagazineDropper.tscn" type="PackedScene" id=4]
[ext_resource path="res://Weapons/MagazineDrop/MagazineDropper.gd" type="Script" id=5]
[ext_resource path="res://Weapons/MagazineDrop/MagazineDrop.tscn" type="PackedScene" id=6]
[ext_resource path="res://Animation/AsepritePlayer.gd" type="Script" id=7]
[ext_resource path="res://Audio/SFX/mixkit-handgun-click-1660.mp3" type="AudioStream" id=8]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 6, 5, 3, 2 )

[sub_resource type="Animation" id=2]
length = 1.27
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.77, 0.87, 0.97, 1.07, 1.17 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}

[node name="AR" type="Node2D"]
script = ExtResource( 2 )
one_shot = false

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -4, -6 )
texture = ExtResource( 1 )
centered = false
hframes = 12
frame = 11

[node name="BulletSpawner" parent="Sprite" instance=ExtResource( 3 )]
position = Vector2( 12, 4 )
bullets_spawned = 3
seconds_per_bullet = 0.01
spread = 10.0
cooldown = 0.5

[node name="MagazineDropper" parent="Sprite" instance=ExtResource( 4 )]
visible = false
position = Vector2( -2, 6 )
texture = SubResource( 1 )
script = ExtResource( 5 )
MagazineDropScene = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/reload = SubResource( 2 )
script = ExtResource( 7 )

[node name="SFX_Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
