[gd_scene load_steps=6 format=2]

[ext_resource path="res://Textures/Weapons/Pistol-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Weapons/WeaponBase.gd" type="Script" id=2]
[ext_resource path="res://Animation/AsepritePlayer.gd" type="Script" id=3]
[ext_resource path="res://Weapons/Bullets/BulletSpawner.tscn" type="PackedScene" id=4]

[sub_resource type="Animation" id=1]
length = 1.35
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.05, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}

[node name="Pistol" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -5, -8 )
texture = ExtResource( 1 )
centered = false
hframes = 12

[node name="BulletSpawner" parent="Sprite" instance=ExtResource( 4 )]
position = Vector2( 12, 7 )
spread = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/reload = SubResource( 1 )
script = ExtResource( 3 )
