[gd_scene load_steps=3 format=2]

[ext_resource path="res://Weapons/Textures/AT_RPG.tres" type="Texture" id=1]
[ext_resource path="res://Weapons/WeaponBase.gd" type="Script" id=2]

[node name="RPG" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -9, -6 )
texture = ExtResource( 1 )
centered = false
