; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "AnimationPlayer",
"class": "AespritePlayer",
"language": "GDScript",
"path": "res://Animation/AsepritePlayer.gd"
}, {
"base": "Reference",
"class": "Aseprite",
"language": "GDScript",
"path": "res://Animation/Aesprite.gd"
}, {
"base": "KinematicBody2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://Weapons/Bullets/Bullet.gd"
}, {
"base": "Node2D",
"class": "BulletSpawner",
"language": "GDScript",
"path": "res://Weapons/Bullets/BulletSpawner.gd"
}, {
"base": "Camera2D",
"class": "CameraFollow2D",
"language": "GDScript",
"path": "res://Main/CameraFollow2D.gd"
}, {
"base": "KinematicBody2D",
"class": "Character2D",
"language": "GDScript",
"path": "res://Characters/Character2D.gd"
}, {
"base": "Sprite",
"class": "Crosshair",
"language": "GDScript",
"path": "res://Characters/Crosshair.gd"
}, {
"base": "Reference",
"class": "DamageDetails",
"language": "GDScript",
"path": "res://Characters/DamageDetails.gd"
}, {
"base": "Node2D",
"class": "DaylightNode",
"language": "GDScript",
"path": "res://Main/DaylightNode.gd"
}, {
"base": "Control",
"class": "EndScreen",
"language": "GDScript",
"path": "res://UI/Screens/EndScreen.gd"
}, {
"base": "Control",
"class": "HealthBar",
"language": "GDScript",
"path": "res://UI/HealthBar.gd"
}, {
"base": "Node",
"class": "InventoryNode",
"language": "GDScript",
"path": "res://Characters/InventoryNode.gd"
}, {
"base": "AudioStreamPlayer",
"class": "MusicPlayer",
"language": "GDScript",
"path": "res://Main/MusicPlayer.gd"
}, {
"base": "Area2D",
"class": "RoomArea2D",
"language": "GDScript",
"path": "res://Rooms/Room.gd"
}, {
"base": "Node2D",
"class": "RoomsNode",
"language": "GDScript",
"path": "res://Rooms/Rooms.gd"
}, {
"base": "Object",
"class": "Util",
"language": "GDScript",
"path": "res://Scripts/Util.gd"
}, {
"base": "Node",
"class": "ValueNode",
"language": "GDScript",
"path": "res://Characters/ValueNode.gd"
}, {
"base": "Node2D",
"class": "WeaponBase",
"language": "GDScript",
"path": "res://Weapons/WeaponBase.gd"
}, {
"base": "Resource",
"class": "WeaponDetails",
"language": "GDScript",
"path": "res://Weapons/WeaponDetails.gd"
}, {
"base": "Node2D",
"class": "WeaponNode",
"language": "GDScript",
"path": "res://Weapons/WeaponNode.gd"
}, {
"base": "Resource",
"class": "WeaponResource",
"language": "GDScript",
"path": "res://Weapons/WeaponResource.gd"
}, {
"base": "Node2D",
"class": "Window",
"language": "GDScript",
"path": "res://Props/Window.gd"
}, {
"base": "KinematicBody2D",
"class": "Zombie2D",
"language": "GDScript",
"path": "res://Characters/Zombie2D.gd"
}, {
"base": "Node2D",
"class": "ZombieSpawner",
"language": "GDScript",
"path": "res://Main/ZombieSpawner.gd"
}, {
"base": "Node2D",
"class": "ZombiesNode",
"language": "GDScript",
"path": "res://Main/ZombiesNode.gd"
} ]
_global_script_class_icons={
"AespritePlayer": "",
"Aseprite": "",
"Bullet": "",
"BulletSpawner": "",
"CameraFollow2D": "",
"Character2D": "",
"Crosshair": "",
"DamageDetails": "",
"DaylightNode": "",
"EndScreen": "",
"HealthBar": "",
"InventoryNode": "",
"MusicPlayer": "",
"RoomArea2D": "",
"RoomsNode": "",
"Util": "",
"ValueNode": "",
"WeaponBase": "",
"WeaponDetails": "",
"WeaponNode": "",
"WeaponResource": "",
"Window": "",
"Zombie2D": "",
"ZombieSpawner": "",
"ZombiesNode": ""
}

[application]

config/name="ZombieGame"
run/main_scene="res://Title/TitleScene.tscn"
config/icon="res://icon.png"

[autoload]

WeaponsDB="*res://Autoload/WeaponsDB.gd"
PlayerMgr="*res://Autoload/PlayerMgr.gd"
DaylightMgr="*res://Autoload/DaylightMgr.gd"
ZombieMgr="*res://Autoload/ZombieMgr.gd"
MusicPlayerMgr="*res://Autoload/MusicPlayerMgr.gd"

[display]

window/size/width=960
window/size/height=540
window/size/test_width=960
window/size/test_height=540
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[input]

up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
attack_primary={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
cheat_swap_weapon={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":48,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
weapon_reload={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
cycle_up={
"deadzone": 0.5,
"events": [  ]
}
cycle_down={
"deadzone": 0.5,
"events": [  ]
}

[layer_names]

2d_render/layer_1="Environment"
2d_render/layer_2="Player"
2d_render/layer_3="Zombie"
2d_physics/layer_1="Environment"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="ClosedWindow"
2d_physics/layer_5="Rooms"
2d_physics/layer_8="OpenWindow"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
