[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main/ZombieSpawner.gd" type="Script" id=1]
[ext_resource path="res://Characters/Zombie2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/Character2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Main/CameraFollow2D.gd" type="Script" id=4]

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.25, 0.25 )
script = ExtResource( 4 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color( 0, 0, 0, 1 )

[node name="YSort" type="YSort" parent="."]

[node name="Character2D" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -10, -9 )

[node name="Zombie2D" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 37, -6 )

[node name="ZombieSpawner1" type="Position2D" parent="YSort"]
position = Vector2( 95, -43 )
script = ExtResource( 1 )
ZombieScene = ExtResource( 2 )
PlayAreaRoot = NodePath("..")
cooldown = 13.0

[node name="ZombieSpawner2" type="Position2D" parent="YSort"]
position = Vector2( -98, -55 )
script = ExtResource( 1 )
ZombieScene = ExtResource( 2 )
PlayAreaRoot = NodePath("..")
delay = 2.0
cooldown = 17.0

[node name="ZombieSpawner3" type="Position2D" parent="YSort"]
position = Vector2( 107, 64 )
script = ExtResource( 1 )
ZombieScene = ExtResource( 2 )
PlayAreaRoot = NodePath("..")
delay = 5.0
cooldown = 9.0

[node name="ZombieSpawner4" type="Position2D" parent="YSort"]
position = Vector2( -100, 55 )
script = ExtResource( 1 )
ZombieScene = ExtResource( 2 )
PlayAreaRoot = NodePath("..")
delay = 3.0
cooldown = 19.0
