[gd_scene load_steps=15 format=2]

[ext_resource path="res://Textures3D/player-base_3D.png" type="Texture" id=1]
[ext_resource path="res://Weapons/Bullets/BulletSpawner3D.gd" type="Script" id=2]
[ext_resource path="res://Character3D/Character3D.gd" type="Script" id=3]
[ext_resource path="res://Textures3D/sprites-guns_3D.png" type="Texture" id=4]
[ext_resource path="res://Weapons/Bullets/Bullet3D.tscn" type="PackedScene" id=5]
[ext_resource path="res://Character3D/SpriteRoot.gd" type="Script" id=6]
[ext_resource path="res://MeshLibrary/QuadMeshTool.gd" type="Script" id=7]
[ext_resource path="res://Character3D/Character3D.material" type="Material" id=8]

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.125, 0.438, 0.188 )

[sub_resource type="SpatialMaterial" id=11]
flags_transparent = true
params_cull_mode = 2
albedo_texture = ExtResource( 1 )
rim_enabled = true
rim = 0.13
rim_tint = 1.0
uv1_scale = Vector3( 0.25, 0.25, 1 )
uv1_offset = Vector3( 0.5625, 0.0625, 0 )

[sub_resource type="QuadMesh" id=7]
material = SubResource( 11 )
size = Vector2( 0.25, 0.25 )
center_offset = Vector3( 0, 0.125, 0 )

[sub_resource type="SpatialMaterial" id=10]
flags_transparent = true
params_cull_mode = 2
albedo_texture = ExtResource( 1 )
rim_enabled = true
rim = 0.13
rim_tint = 1.0
uv1_scale = Vector3( 0.3125, 0.5625, 1 )
uv1_offset = Vector3( 0.5625, 0.375, 0 )

[sub_resource type="QuadMesh" id=9]
material = SubResource( 10 )
size = Vector2( 0.3125, 0.5625 )
center_offset = Vector3( 0.03125, 0.28125, 0 )

[sub_resource type="AtlasTexture" id=4]
flags = 16
atlas = ExtResource( 4 )
region = Rect2( 1, 6, 15, 5 )

[node name="Character3D" type="KinematicBody"]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.438, 0 )
shape = SubResource( 5 )

[node name="SpriteRoot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.015, 0 )
script = ExtResource( 6 )
material = ExtResource( 8 )

[node name="HeadMesh" type="MeshInstance" parent="SpriteRoot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.646757, 0 )
mesh = SubResource( 7 )
script = ExtResource( 7 )
region_size = Vector2( 4, 4 )
region_offset = Vector2( 9, 1 )
center_offset = Vector3( 0, 2, 0 )

[node name="BodyMesh" type="MeshInstance" parent="SpriteRoot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00794948, 0, 0 )
mesh = SubResource( 9 )
script = ExtResource( 7 )
region_size = Vector2( 5, 9 )
region_offset = Vector2( 9, 6 )
center_offset = Vector3( 0.5, 4.5, 0 )

[node name="GunRoot" type="Spatial" parent="SpriteRoot"]

[node name="GunVertical" type="Spatial" parent="SpriteRoot/GunRoot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.063 )

[node name="GunSprite3D" type="Sprite3D" parent="SpriteRoot/GunRoot/GunVertical"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.438, -0.188, 0 )
layers = 32
cast_shadow = 0
centered = false
pixel_size = 0.0625
shaded = true
alpha_cut = 2
texture = SubResource( 4 )

[node name="GunHorizontal" type="Spatial" parent="SpriteRoot/GunRoot"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.5, 0.063 )

[node name="GunSprite3D" type="Sprite3D" parent="SpriteRoot/GunRoot/GunHorizontal"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.438, -0.188, 0 )
visible = false
layers = 32
centered = false
pixel_size = 0.0625
transparent = false
double_sided = false
texture = SubResource( 4 )

[node name="BulletSpawner3D" type="Spatial" parent="SpriteRoot/GunRoot/GunHorizontal"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.374809, 0, 0 )
script = ExtResource( 2 )
BulletScene = ExtResource( 5 )
