[gd_scene load_steps=18 format=2]

[ext_resource path="res://Weapons/Resources/WR_Pistol.tres" type="Resource" id=1]
[ext_resource path="res://Characters/Character2D.gd" type="Script" id=2]
[ext_resource path="res://Viewport_LightRenderer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Textures/player-base.png" type="Texture" id=4]
[ext_resource path="res://Weapons/WeaponNode.gd" type="Script" id=5]
[ext_resource path="res://Weapons/Bullet.tscn" type="PackedScene" id=6]
[ext_resource path="res://Characters/InventoryNode.gd" type="Script" id=7]
[ext_resource path="res://Weapons/WeaponDetails.gd" type="Script" id=8]

[sub_resource type="Resource" id=16]
resource_local_to_scene = true
script = ExtResource( 8 )
current_ammo = 10
weapon_resource = ExtResource( 1 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 8, 5, 6, 10 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 9, 0, 4, 6 )

[sub_resource type="CircleShape2D" id=15]
radius = 2.01686

[sub_resource type="ViewportTexture" id=8]
viewport_path = NodePath("Viewport")

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "idle"

[sub_resource type="AnimationNodeStateMachine" id=4]
states/idle/node = SubResource( 6 )
states/idle/position = Vector2( 323, 100 )
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=5]

[sub_resource type="Animation" id=3]
resource_name = "idle"
loop = true

[node name="Character2D" type="KinematicBody2D"]
script = ExtResource( 2 )
speed = 25.0

[node name="InventoryNode" type="Node" parent="."]
script = ExtResource( 7 )
weapons = [ SubResource( 16 ) ]

[node name="SpriteRoot" type="Node2D" parent="."]
position = Vector2( 0, -7 )

[node name="SpriteBody" type="Sprite" parent="SpriteRoot"]
position = Vector2( 0, 2 )
texture = SubResource( 12 )

[node name="SpriteHead" type="Sprite" parent="."]
position = Vector2( 0, -12 )
texture = SubResource( 14 )

[node name="WeaponNode" type="Node2D" parent="."]
position = Vector2( 0, -7 )
script = ExtResource( 5 )
BulletScene = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
light_mask = 0
position = Vector2( 0, -1 )
scale = Vector2( 0.991641, 0.983804 )
shape = SubResource( 15 )

[node name="Viewport" parent="." instance=ExtResource( 3 )]

[node name="LightEnvironment" type="Light2D" parent="."]
visible = false
texture = SubResource( 8 )
texture_scale = 0.5

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 4 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 3 )
