[gd_scene load_steps=30 format=2]

[ext_resource path="res://Weapons/Resources/WR_Pistol.tres" type="Resource" id=1]
[ext_resource path="res://Characters/Character2D.gd" type="Script" id=2]
[ext_resource path="res://Viewport_LightRenderer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Textures/player-base.png" type="Texture" id=4]
[ext_resource path="res://Weapons/WeaponNode.gd" type="Script" id=5]
[ext_resource path="res://Weapons/Bullets/Bullet.tscn" type="PackedScene" id=6]
[ext_resource path="res://Characters/InventoryNode.gd" type="Script" id=7]
[ext_resource path="res://Weapons/WeaponDetails.gd" type="Script" id=8]
[ext_resource path="res://Characters/ValueNode.gd" type="Script" id=9]
[ext_resource path="res://Characters/Crosshair.gd" type="Script" id=10]
[ext_resource path="res://Textures/crosshair.png" type="Texture" id=11]
[ext_resource path="res://Textures/AT_Mouse.tres" type="Texture" id=12]

[sub_resource type="Resource" id=16]
resource_local_to_scene = true
script = ExtResource( 8 )
current_ammo = 10
weapon_resource = ExtResource( 1 )

[sub_resource type="CircleShape2D" id=15]
radius = 2.01686

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 11 )
region = Rect2( 3, 3, 5, 5 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 9, 0, 4, 6 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 8, 5, 6, 10 )

[sub_resource type="ViewportTexture" id=8]
viewport_path = NodePath("Viewport")

[sub_resource type="ViewportTexture" id=27]
viewport_path = NodePath("Viewport")

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "die"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "i_frames"

[sub_resource type="AnimationNodeOneShot" id=22]

[sub_resource type="AnimationNodeTransition" id=25]
input_count = 2
input_0/name = "alive"
input_0/auto_advance = false
input_1/name = "dead"
input_1/auto_advance = false

[sub_resource type="AnimationNodeBlendTree" id=23]
graph_offset = Vector2( -748.583, 115.142 )
nodes/Animation/node = SubResource( 21 )
nodes/Animation/position = Vector2( -520, 320 )
"nodes/Animation 2/node" = SubResource( 20 )
"nodes/Animation 2/position" = Vector2( -520, 140 )
"nodes/Animation 3/node" = SubResource( 26 )
"nodes/Animation 3/position" = Vector2( -140, 340 )
nodes/i_frames/node = SubResource( 22 )
nodes/i_frames/position = Vector2( -160, 120 )
nodes/output/position = Vector2( 460, 180 )
nodes/state/node = SubResource( 25 )
nodes/state/position = Vector2( 160, 200 )
node_connections = [ "i_frames", 0, "Animation 2", "i_frames", 1, "Animation", "state", 0, "i_frames", "state", 1, "Animation 3", "output", 0, "state" ]

[sub_resource type="Animation" id=24]
resource_name = "die"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("HurtArea2D/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteRoot:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ "begin_dying" ],
"method": "emit_signal"
}, {
"args": [ "finished_dying" ],
"method": "emit_signal"
} ]
}

[sub_resource type="Animation" id=19]
resource_name = "i_frames"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteRoot:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.4, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.8 ), Color( 1, 1, 1, 0.5 ), Color( 1, 1, 1, 0.8 ), Color( 1, 1, 1, 0.5 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HurtArea2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
loop = true

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 2, 4 )

[node name="Character2D" type="KinematicBody2D"]
light_mask = 2
collision_layer = 2
collision_mask = 137
script = ExtResource( 2 )
speed = 25.0

[node name="InventoryNode" type="Node" parent="."]
script = ExtResource( 7 )
weapons = [ SubResource( 16 ) ]

[node name="HealthNode" type="Node" parent="."]
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
light_mask = 0
scale = Vector2( 0.991641, 0.983804 )
shape = SubResource( 15 )

[node name="Crosshair" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )
script = ExtResource( 10 )
mouse_texture = ExtResource( 12 )

[node name="Secondary" type="Sprite" parent="Crosshair"]
scale = Vector2( 0.5, 0.5 )
texture = SubResource( 17 )

[node name="SpriteRoot" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0.8 )
position = Vector2( 0, -7 )

[node name="SpriteHead" type="Sprite" parent="SpriteRoot"]
position = Vector2( 0, -5 )
texture = SubResource( 14 )

[node name="SpriteBody" type="Sprite" parent="SpriteRoot"]
position = Vector2( 0, 2 )
texture = SubResource( 12 )

[node name="WeaponNode" type="Node2D" parent="SpriteRoot"]
script = ExtResource( 5 )
BulletScene = ExtResource( 6 )

[node name="Viewport" parent="." instance=ExtResource( 3 )]

[node name="LightEnvironment" type="Light2D" parent="."]
texture = SubResource( 8 )
texture_scale = 0.5
energy = 0.5
shadow_enabled = true
shadow_gradient_length = 0.3
shadow_filter = 2
shadow_filter_smooth = 0.3

[node name="LightCharacter" type="Light2D" parent="."]
visible = false
texture = SubResource( 27 )
shadow_item_cull_mask = 2

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 23 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/i_frames/active = false
parameters/state/current = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/die = SubResource( 24 )
anims/i_frames = SubResource( 19 )
anims/idle = SubResource( 3 )

[node name="HurtArea2D" type="Area2D" parent="."]
light_mask = 0
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea2D"]
position = Vector2( 0, -7 )
shape = SubResource( 18 )
disabled = true
