
[gd_scene load_steps=12 format=2]


[ext_resource path="res://Textures/sprite_zombie.png" type="Texture" id=1]
[ext_resource path="res://Characters/Zombie2D.gd" type="Script" id=2]
[ext_resource path="res://Characters/ValueNode.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 2, 7, 2, 2 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 7, 0, 6, 6 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 7, 5, 6, 10 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 5, 7, 2, 2 )

[sub_resource type="CircleShape2D" id=1]
radius = 2.23607

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 2, 4.5 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 2, 2 )

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteRoot/SpriteHandFront:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -7 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "attack"
length = 1.9
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteRoot/SpriteHandFront:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -7 ), Vector2( 1, -8 ), Vector2( 2, -10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpriteRoot/SpriteHandBack:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[node name="Zombie2D" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="HealthNode" type="Node" parent="."]
script = ExtResource( 3 )

[node name="SpriteRoot" type="Node2D" parent="."]

[node name="SpriteHandBack" type="Sprite" parent="SpriteRoot"]
position = Vector2( 4, -7 )
texture = SubResource( 5 )
flip_h = true

[node name="SpriteHead" type="Sprite" parent="SpriteRoot"]
position = Vector2( 0, -12 )
texture = SubResource( 3 )
flip_h = true

[node name="SpriteBody" type="Sprite" parent="SpriteRoot"]
position = Vector2( 0, -5 )
texture = SubResource( 2 )
flip_h = true

[node name="SpriteHandFront" type="Sprite" parent="SpriteRoot"]
position = Vector2( 0, -7 )
texture = SubResource( 4 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="HurtAreaBody2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtAreaBody2D"]
position = Vector2( 0, -5.5 )
shape = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="HurtAreaHead2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtAreaHead2D"]
position = Vector2( 0, -12 )
shape = SubResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 8 )
anims/attack = SubResource( 9 )


[connection signal="current_value_changed" from="HealthNode" to="." method="_on_HealthNode_current_value_changed"]